<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝕎ℍ𝔼ℝ𝔼 𝕀𝕊 ℍ𝔼ℝ𝔼</title>
  <style>

    #pictureUrl { 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 50%;
  text-shadow: 2px 2px 4px #000000; 
    }
    p1w { color: white; }
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
  </style>
</head>
<body>
  <div class="container">
  <div class="vertical-center">
 <h1 style="font-size:5vw; text-align:center; ">NUNGLEN IS HERE</h1>

  <img id="pictureUrl"  width="50%">
  
 <p1w id="userId"></p1w>
  <p id="displayName"></p>
  <p id="statusMessage"></p>
 <p1w id="getDecodedIDToken"></p1w>
  <input type="button" class="button" value="Input Button">
    </div>
    </div>
  <script src="https://static.line-scdn.net/liff/edge/versions/2.6.0/sdk.js"></script>
  <script>
    function runApp() {
      liff.getProfile().then(profile => {
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").innerHTML = '<b>UserId:</b> ' + profile.userId;
        document.getElementById("displayName").innerHTML = '<b>DisplayName</b><br /> ' + profile.displayName;
        document.getElementById("statusMessage").innerHTML = '<b>ข้อความ สถานะ</b><br /> ' + profile.statusMessage;
        document.getElementById("getDecodedIDToken").innerHTML = '<b>Email:</b> ' + liff.getDecodedIDToken().email;
      }).catch(err => console.error(err));
    }
    liff.init({ liffId: "1655195383-Gq5gbP2w" }, () => {
      if (liff.isLoggedIn()) {
        runApp()
      } else {
        liff.login();
      }
    }, err => console.error(err.code, error.message));
  </script>
</body>
</html>
